{"version": 2, "width": 100, "height": 26, "timestamp": 1581333855, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030082, "o", "bash-3.2$ "]
[1.900562, "o", "z"]
[2.189918, "o", "e"]
[3.311247, "o", "r"]
[3.451858, "o", "o"]
[3.934476, "o", "\u0007tier-"]
[5.416399, "o", "c"]
[5.520786, "o", "l"]
[5.995896, "o", "i"]
[6.341105, "o", " "]
[7.271035, "o", "l"]
[7.453015, "o", "i"]
[7.616823, "o", "s"]
[7.86527, "o", "t"]
[8.131725, "o", "n"]
[8.17592, "o", "e"]
[8.323968, "o", "t"]
[11.039631, "o", "w"]
[11.158579, "o", "o"]
[11.383263, "o", "r"]
[11.647542, "o", "k"]
[11.728633, "o", "s"]
[12.116676, "o", " "]
[12.910515, "o", "|"]
[13.05298, "o", " "]
[13.518008, "o", "g"]
[13.744088, "o", "r"]
[13.831706, "o", "e"]
[14.141589, "o", "p"]
[14.315775, "o", " "]
[15.434151, "o", "9"]
[15.434717, "o", "bee8941b5a3c534"]
[16.827537, "o", "\r\n"]
[16.837962, "o", "bash-3.2$ "]
[19.071567, "o", "."]
[19.69602, "o", "/"]
[20.452337, "o", "j"]
[20.577876, "o", "o"]
[20.70885, "o", "\u0007innetwork"]
[21.674897, "o", " "]
[21.910998, "o", "-"]
[22.028442, "o", "-"]
[22.768418, "o", "a"]
[22.935403, "o", "p"]
[24.933221, "o", "i"]
[25.856466, "o", "="]
[28.89294, "o", "Y"]
[29.580182, "o", "O"]
[31.02503, "o", "R"]
[31.756379, "o", "\b\u001b[K"]
[32.200543, "o", "U"]
[32.267088, "o", "R"]
[32.620658, "o", "A"]
[32.904289, "o", "C"]
[33.39058, "o", "T"]
[33.708061, "o", "U"]
[33.86407, "o", "A"]
[34.104075, "o", "L"]
[34.837816, "o", "A"]
[35.072234, "o", "P"]
[35.320926, "o", "I"]
[35.78403, "o", "T"]
[36.273676, "o", "O"]
[37.284196, "o", "K"]
[37.412067, "o", "E"]
[37.567982, "o", "N"]
[40.915446, "o", " "]
[41.803923, "o", "-"]
[41.921977, "o", "-"]
[42.600091, "o", "n"]
[42.687859, "o", "e"]
[42.874886, "o", "t"]
[43.404923, "o", "w"]
[43.490795, "o", "o"]
[43.702034, "o", "r"]
[44.020835, "o", "k"]
[45.319836, "o", "="]
[46.448366, "o", "9b"]
[46.448571, "o", "ee8941b5a3c534"]
[47.738114, "o", " "]
[48.174113, "o", "-"]
[48.320739, "o", "-"]
[49.023074, "o", "m"]
[49.11372, "o", "e"]
[49.323782, "o", "m"]
[49.43244, "o", "ber"]
[51.029417, "o", "="]
[51.451991, "o", "\""]
[52.550285, "o", "R"]
[52.721977, "o", "i"]
[53.723398, "o", "c"]
[53.807403, "o", "k"]
[53.963338, "o", "s"]
[55.746552, "o", "-"]
[56.31753, "o", "F"]
[56.49361, "o", "i"]
[56.67332, "o", "l"]
[56.77342, "o", "e"]
[56.989673, "o", "s"]
[57.093546, "o", "e"]
[57.213623, "o", "r"]
[58.235326, "o", "v"]
[58.433141, "o", "e"]
[58.496033, "o", "r \r"]
[61.64296, "o", "\""]
[63.215674, "o", " "]
[63.527959, "o", "-"]
[63.643979, "o", "-"]
[64.728925, "o", "d"]
[64.899274, "o", "e"]
[65.116335, "o", "s"]
[65.406431, "o", "c"]
[65.711478, "o", "r"]
[66.072519, "o", "i"]
[66.275239, "o", "p"]
[66.591411, "o", "t"]
[66.887961, "o", "i"]
[66.894177, "o", "o"]
[68.263524, "o", "n"]
[69.271335, "o", "="]
[70.762269, "o", "\""]
[71.559233, "o", "w"]
[71.934004, "o", "u"]
[72.191133, "o", "b"]
[72.415233, "o", "a"]
[72.62109, "o", "l"]
[72.927194, "o", "u"]
[73.276212, "o", "b"]
[73.489037, "o", "a"]
[73.828411, "o", "d"]
[74.231168, "o", "u"]
[74.530055, "o", "b"]
[75.132168, "o", "d"]
[75.408801, "o", "u"]
[75.675987, "o", "b"]
[76.460793, "o", "\""]
[79.431973, "o", "\r\n"]
[79.473046, "o", "not a member... joining 9bee8941b5a3c534\r\n"]
[79.644311, "o", "200 join OK\r\n"]
[79.64468, "o", "waiting for connection to 9bee8941b5a3c534"]
[79.650646, "o", "."]
[80.663088, "o", "."]
[81.680061, "o", "."]
[82.696521, "o", "."]
[83.714673, "o", "."]
[84.733178, "o", "."]
[85.750676, "o", "."]
[86.767369, "o", "."]
[87.780435, "o", "."]
[88.794875, "o", "."]
[89.809609, "o", "."]
[90.827574, "o", "\r\njoined network, but need authentication\r\nAPI Token will be used to authorize 9xx999xx99\r\n"]
[91.465547, "o", "waiting for network auth to register"]
[91.471534, "o", "."]
[92.487284, "o", "."]
[93.502185, "o", "."]
[94.51537, "o", "."]
[95.531593, "o", "."]
[96.543648, "o", "\r\n"]
[96.550756, "o", "device connected to 9bee8941b5a3c534 with IP 172.25.249.40\r\n"]
[96.551807, "o", "bash-3.2$ "]
[100.566641, "o", "z"]
[100.799288, "o", "e"]
[101.175499, "o", "r"]
[101.441756, "o", "i"]
[101.907407, "o", "\b\u001b[K"]
[102.123305, "o", "\u0007otier-"]
[103.183098, "o", "c"]
[103.302172, "o", "l"]
[103.52933, "o", "i"]
[103.627659, "o", " "]
[104.700318, "o", "l"]
[104.8824, "o", "i"]
[105.008292, "o", "s"]
[105.265333, "o", "t"]
[105.938973, "o", "n"]
[106.014286, "o", "e"]
[106.282209, "o", "t"]
[106.569623, "o", "w"]
[106.681217, "o", "o"]
[106.825137, "o", "r"]
[107.118154, "o", "k"]
[107.217234, "o", "s"]
[107.839111, "o", " "]
[108.464209, "o", "|"]
[108.63268, "o", " "]
[108.986465, "o", "g"]
[109.211672, "o", "r"]
[109.267091, "o", "e"]
[109.73026, "o", "p"]
[109.895792, "o", " "]
[110.324596, "o", "9b"]
[110.325033, "o", "ee8941b5a3"]
[110.325329, "o", "c534"]
[110.762906, "o", "\r\n"]
[110.77356, "o", "200 listnetworks 9bee8941b5a3c534 new_member 36:d8:1a:21:8d:ec OK PRIVATE feth2063 172.25.249.40/16\r\n"]
[110.774621, "o", "bash-3.2$ "]
[120.222859, "o", "j"]
[120.63398, "o", "o"]
[120.932063, "o", "i"]
[121.484469, "o", "\b\u001b[K"]
[121.950866, "o", "\u0007"]
[122.457829, "o", "\b\u001b[K"]
[122.582125, "o", "\b\u001b[K"]
[123.202837, "o", "."]
[123.747509, "o", "/"]
[124.71173, "o", "j"]
[124.820883, "o", "o"]
[124.914265, "o", "\u0007innetwork"]
[126.745298, "o", " "]
[130.127467, "o", "-"]
[130.258768, "o", "-"]
[132.8863, "o", "a"]
[133.413746, "o", "p"]
[133.624512, "o", "i"]
[134.677494, "o", "="]
[136.839577, "o", "Y"]
[137.015852, "o", "O"]
[137.251441, "o", "U"]
[137.391492, "o", "R"]
[137.927326, "o", "A"]
[138.115613, "o", "P"]
[138.443389, "o", "I"]
[138.959493, "o", "T"]
[139.107991, "o", "O"]
[139.445758, "o", "K"]
[139.563293, "o", "E"]
[139.751564, "o", "N"]
[141.075794, "o", "A"]
[141.602813, "o", "G"]
[141.755287, "o", "A"]
[142.019244, "o", "I"]
[142.241382, "o", "N"]
[143.524204, "o", " "]
[143.934203, "o", "-"]
[144.056701, "o", "-"]
[146.838451, "o", "n"]
[147.085632, "o", "a"]
[147.667196, "o", "\b\u001b[K"]
[147.80517, "o", "e"]
[148.16521, "o", "t"]
[148.819081, "o", "w"]
[148.926864, "o", "o"]
[149.106796, "o", "r"]
[149.287535, "o", "k"]
[149.814858, "o", "="]
[150.721878, "o", "a0"]
[150.722312, "o", "9acf02337076f6"]
[153.249179, "o", "\r\n"]
[153.289314, "o", "not a member... joining a09acf02337076f6\r\n"]
[153.395603, "o", "200 join OK\r\n"]
[153.39608, "o", "waiting for connection to a09acf02337076f6"]
[153.402404, "o", "."]
[154.418991, "o", "."]
[155.435734, "o", "\r\njoined network, but need authentication\r\n"]
[155.43606, "o", "API Token will be used to authorize 9xx999xx99\r\n"]
[156.016026, "o", "waiting for network auth to register"]
[156.022301, "o", "."]
[157.034997, "o", "."]
[158.051759, "o", "."]
[159.069212, "o", "."]
[160.087368, "o", "."]
[161.102302, "o", "\r\n"]
[161.110494, "o", "device connected to a09acf02337076f6 with IP 172.24.249.40\r\n"]
[161.111369, "o", "bash-3.2$ "]
[164.4263, "o", "z"]
[164.688603, "o", "e"]
[165.032193, "o", "r"]
[165.17259, "o", "o"]
[165.961377, "o", "t"]
[166.123207, "o", "i"]
[166.251207, "o", "r"]
[166.895115, "o", "\b\u001b[K"]
[167.025678, "o", "\u0007er-"]
[168.083532, "o", "c"]
[168.210852, "o", "l"]
[168.463655, "o", "i"]
[168.805605, "o", " "]
[170.183441, "o", "l"]
[170.375044, "o", "i"]
[170.491475, "o", "s"]
[170.715987, "o", "t"]
[171.56911, "o", "n"]
[171.636996, "o", "e"]
[171.839119, "o", "t"]
[172.541637, "o", "w"]
[172.644747, "o", "o"]
[172.794702, "o", "r"]
[173.077123, "o", "k"]
[173.737002, "o", "s"]
[174.183191, "o", " "]
[174.771044, "o", "|"]
[175.095083, "o", " "]
[175.355083, "o", "g"]
[175.564882, "o", "r"]
[175.640846, "o", "e"]
[175.839187, "o", "p"]
[176.098585, "o", " "]
[176.756439, "o", "a"]
[176.757214, "o", "09acf02337076f6"]
[177.54511, "o", "\r\n"]
[177.555304, "o", "200 listnetworks a09acf02337076f6 already_member f6:6b:c9:a7:ce:aa OK PRIVATE feth4094 172.24.249.40/16\r\n"]
[177.556284, "o", "bash-3.2$ "]
[183.289222, "o", "e"]
[183.560394, "o", "x"]
[183.956444, "o", "i"]
[184.093395, "o", "t"]
[184.755677, "o", "\r\n"]
[184.756684, "o", "exit\r\n"]
